[gd_scene load_steps=10 format=3 uid="uid://brx1c0jdoy8h0"]

[ext_resource type="Script" path="res://Mob.gd" id="1_l3hko"]
[ext_resource type="Texture2D" uid="uid://bg5h58p17r4x5" path="res://art/enemyFlyingAlt_1.png" id="1_yt0ey"]
[ext_resource type="Texture2D" uid="uid://c78npa6n2u8qr" path="res://art/enemyFlyingAlt_2.png" id="2_og5it"]
[ext_resource type="Texture2D" uid="uid://be40tk0jjinpn" path="res://art/enemySwimming_1.png" id="3_1wrq5"]
[ext_resource type="Texture2D" uid="uid://b6uhnr8iwsc3i" path="res://art/enemySwimming_2.png" id="4_gfqmy"]
[ext_resource type="Texture2D" uid="uid://dcokkxspqluua" path="res://art/enemyWalking_1.png" id="5_gv8yn"]
[ext_resource type="Texture2D" uid="uid://cyohjw6yml8xw" path="res://art/enemyWalking_2.png" id="6_f7w65"]

[sub_resource type="SpriteFrames" id="SpriteFrames_acxir"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_yt0ey")
}, {
"duration": 1.0,
"texture": ExtResource("2_og5it")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1wrq5")
}, {
"duration": 1.0,
"texture": ExtResource("4_gfqmy")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_gv8yn")
}, {
"duration": 1.0,
"texture": ExtResource("6_f7w65")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_16ody"]
radius = 36.0
height = 104.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 2.66454e-15
script = ExtResource("1_l3hko")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_acxir")
animation = &"walk"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 0
rotation = 1.5708
shape = SubResource("CapsuleShape2D_16ody")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
