[gd_scene load_steps=4 format=3 uid="uid://dlgpwgbjgolkm"]

[ext_resource type="PackedScene" uid="uid://cb5cylvjlmfb0" path="res://art/mob.glb" id="1_75hg0"]
[ext_resource type="Script" path="res://Mob.gd" id="1_c6ilj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mwiff"]
size = Vector3(1.32408, 1.17509, 1.44164)

[node name="Mob" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_c6ilj")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_75hg0")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.305112, 0.0648186)
shape = SubResource("BoxShape3D_mwiff")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.307562)
aabb = AABB(-1.12761, -1, -1.61519, 2.25521, 2, 3.23038)

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
